body
{
    font-family: "Lexend", sans-serif;
}
.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin-bottom: -100px;
}

.about-card{
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    width: 87%;
}

.about-card img{
    width: 100%;
    height: 380px;
    border-radius: 8px;
}

.about-card h2{
    font-size: 24px;
    margin: 10px 0;
    transform: translateY(-300px);
    color:white;
    text-align: center;
    font-family: "Lexend", sans-serif;
    font-size: 48px;
    margin-left: 45px;
}

.about-card p{
    transform: translateY(-300px);
    color:white;
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    margin-left: 45px;
    font-family: "Lexend", sans-serif;
    font-weight: 400;
}


/* Abou-image-section-text */
.text-image-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-bottom: 50px;
  }
  
  .text-side {
    flex: 1;
    padding-left: 250px;
    transform: translateY(-65px);
  }
  
  .text-side h6 {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 20px;
    color:#1d4ed8;
    letter-spacing: 1px;
  }

  .text-side h4{
    font-size: 32px;
    font-weight: 700;
  }
  
  .text-side p {
    font-size: 15px;
    margin-bottom: 20px;
    line-height:1.8;
    color:#6a6969;
  }
  
  .text-side button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
  }
  
  .image-side {
    flex: 1;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-right: 220px;
    margin-top: -80px;
  }
  
  .image-side img {
    width: 600px;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
  }

  /* Video-section */
  .video-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    flex-wrap: wrap;
    background-color: #f6f6f6;
    margin-bottom: 50px;
    margin-left: 55px;
  }
  
  .video-left {
    position: relative;
    width: 500px;
    height: 320px;
  }
  
  .video-thumbnail {
    width: 120%;
    height: 100%;
    border-radius: 12px;
    object-fit: cover;
  }
  
  .play-icon {
    position: absolute;
    top: 42%;
    left: 45%;
    transform: translate(25%, -10%);
    font-size: 48px;
    color: white;
    border: 5px solid  white;
    padding: 10px 25px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }
  
  
  .video-right {
    max-width: 500px;
    margin-right: 50px;
    margin-top: 20px;
  }
  
  .video-right h2 {
    font-weight: bold;
    margin-top: 10px;
    font-size: 35px;
  }
  
  .video-right h6 {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 20px;
    color:#1d4ed8;
    letter-spacing: 1px;
  }
  
  
  .video-right p {
    font-size: 15px;
    margin-bottom: 20px;
    line-height:1.8;
    color:#6a6969;
  }
  
  .video-right button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
  }
  

  /* Brand-Banner */
  .brand-banner {
    padding: 35px 0px;
    background-color: #ebedef;
    overflow: hidden;
    transform: translateX(0px);
    margin-bottom: 30px;
  }
  
  .brand-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* This helps if they wrap on smaller screens */
    gap: 30px;
  }
  
  .brand-image {
    width: 220px;   /* Increase or tweak this as needed */
    height: auto;   /* Maintain aspect ratio */
    object-fit: contain;
    transition: transform 0.3s ease;
  }
  
  /* Reviews */
  .review-cards-section {
    padding: 40px 20px;
    text-align: center;
  }
  
  .review-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-bottom: 10px;
    margin-top: -30px;
  }

  .review-heading {
    font-size: 30px;
    font-weight: bold;
    color: #333333;
    margin-left: 130px;
  }

  .review-heading-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    margin-bottom: 20px;
  }
  
  .review-link {
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    margin-right: 140px;
    border-bottom: 1px solid #007bff; 
    position: relative;
    display: inline-block;
  }
  
  .review-link::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: #ff6600;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease-in-out;
  }

  .review-link:hover::after {
    transform: scaleX(1);
  }
  
  
  .review-card-box {
    background: #fff;
    border-radius: 12px;
    padding: 50px 30px 20px 30px; 
    width: 320px;
    height: 280px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
  }
  
  .review-top-row {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .review-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    flex-shrink: 0;
  }
  
  .review-info {
    text-align: left;
  }
  
  .review-name {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }
  
  .review-role {
    font-size: 13px;
    color: gray;
  }
  
  .review-stars {
    color: #f4b400;
    font-size: 18px;
    font-weight: bold;
  }
  
  .review-text {
    font-size: 14px;
    color: #555;
    text-align:justify;
    text-spacing-trim: space-all;
     line-height: 1.6;    
    margin: 0 0 12px 0;
  }
  
  /* last section */
  .about-last {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-bottom: -100px;
    background-color: #f6f6f6;
  }
  
  .last-card{
      border-radius: 8px;
      padding: 20px;
      margin: 10px;
      width: 80%;
  }
  
  .last-card img{
      width: 100%;
      height: 220px;
      border-radius: 8px;  
      transform: scale(1); 
  }
  
  .last-card h3{
      font-size: 32px;
      font-weight: bold;
      margin: 10px 0;
      transform: translateY(-170px);
      color:white;
      text-align: center;
      font-family: "Lexend", sans-serif;
      margin-left: 45px;
  }

  /* icon-row */

  .icon-info-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 100px;
    border-top: 1px solid #eee;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  
  .icon-info-box {
    display: flex;
    align-items: center;
    gap: 15px;
    max-width: 260px;
    margin: 10px;
  }
  
  .icon-info-box i {
    font-size: 45px;
    color: #007bff; /* blue icon */
    border:1px solid #007bff;
    border-radius: 50%;
    padding: 20px 18px;
  }
  
  .icon-info-box h4 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
  }
  
  .icon-info-box p {
    margin: 4px 0 0;
    color: #666;
    font-size: 14px;
  }